[33mcommit 7bd47e56eccf3bd5679961eae46adcf2a7000f01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aman9307957027 <aman.j.deshmukhh@gmail.com>
Date:   Thu Oct 10 10:40:47 2024 +0530

    javascript

[33mcommit 300e084ef61f0752422f05f32efd646c0a092514[m
Author: aman9307957027 <aman.j.deshmukhh@gmail.com>
Date:   Thu Oct 10 00:48:37 2024 +0530

    javascript

[33mcommit c56f21db7b0bff9f4d3717ff7a154e38a8669058[m
Author: aman9307957027 <aman.j.deshmukhh@gmail.com>
Date:   Thu Oct 10 00:47:24 2024 +0530

    color is changed

[33mcommit eead356ba4e1d9bde502147e32f7e650cd897a94[m
Author: aman9307957027 <aman.j.deshmukhh@gmail.com>
Date:   Thu Oct 10 00:44:46 2024 +0530

    hello

[33mcommit 0af65cd0c3daafaa598dd2f17c57108a07641dd7[m
Author: aman9307957027 <aman.j.deshmukhh@gmail.com>
Date:   Wed Oct 9 20:56:18 2024 +0530

    my boiler plate

[33mcommit c895f747c1d8e72e405dc011378af30f5a448bb6[m
Author: aman9307957027 <aman.j.deshmukhh@gmail.com>
Date:   Wed Oct 9 20:39:21 2024 +0530

    index.html

[33mcommit d42ae42d71cb61bd0568d03b62d0ee820c59c0b4[m
Author: aman9307957027 <71822594+aman9307957027@users.noreply.github.com>
Date:   Wed Oct 9 19:19:15 2024 +0530

    Initial commit
